
###########MySql#############
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

###########Oracle#############
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=cs
jdbc.password=cs
#jdbc.url=jdbc:mysql://192.168.0.14:3306/lhaj?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:oracle:thin:@172.168.1.104:1521:charge
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#connection-pool setting
maxWait=1200
maxActive=100
maxIdle=50


