###########Project Name#############
projectName=\u8BA2\u5355\u67E5\u8BE2\u7CFB\u7EDF
###########MySql#############
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc:mysql://localhost:3306/ltcz?useUnicode=true&characterEncoding=utf8
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

###########Oracle#############
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.username=cs
jdbc.password=cs
#jdbc.url=jdbc:mysql://192.168.0.14:3306/lhaj?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:oracle:thin:@172.168.1.50:1521:recharge
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#connection-pool setting
maxActive=50
maxWait=1200
maxIdle=20


taskLocationPath=com/redstoneinfo/videoTask